<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Docbook by napcs</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Docbook</h1>
<p>Short-Attention-Span Docbook is a docbook build chain for OSX, Linux, and Windows. Contains everything you need to get started as an author as long as you have Java and Ruby installed.</p>
        <p class="view"><a href="https://github.com/napcs/docbook">View the Project on GitHub <small>napcs/docbook</small></a></p>
        <ul>
          <li><a href="https://github.com/napcs/docbook/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/napcs/docbook/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/napcs/docbook">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Want to write a book?</h3>

<p>This toolchain makes it simple to get started publishing with the open-source DocBook format. It's a collection of scripts that generate and build book projects. All you have to do is supply the content in DocBook format, and this toolchain will help you build HTML, txt, PDF, and epub formats for you.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/napcs">napcs</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>